{
  "name": "lab-l13-14",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "lars": "lars",
    "lars:config": "lars config",
    "start": "lars start",
    "build": "cd frontend && npm run build && cd ../weatherserver && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@bsv/lars": "^1.5.4",
    "@bsv/sdk": "^1.7.3"
  }
}
